{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nekz/sdp": "^0.9.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "type-check": "tsc -b"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^5.4.2"
  }
}